taskKey="com.javarush.task.task01.task0139"\n\nЛучше поздно, чем никогда: Hello world!

- Амиго, ты хочешь стать программистом?
- Ещё бы!
- Тогда быстрее пиши программу, которая выводит на экран фразу &laquo;Hello World!&raquo;
- Но&hellip; Это как-то банально!
- Именно. Амиго, твои мысли совпадают с моими, и это &ndash; отлично. Поэтому лучше выведи фразу,
которую нам, роботам, стоит повторять в моменты неуверенности. Вот она: &quot;Поцелуй мой блестящий металлический зад!&quot;


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с &quot;Поцелуй&quot;.
3.	Текст должен заканчиваться знаком восклицания.
4.	Текст должен состоять из 40 символов, включая пробелы и знак восклицания.
5.	Выводимый текст должен соответствовать заданию.


